<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>arprop</Title>
    <Author>程啟明</Author>
    <Shortcut>arprop</Shortcut>
    <Description>生成一个ActiveRecord属性</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>attr</ID>
        <Default>Property()</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <Default>string</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <Default>Name</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[[$attr$]
       public $type$ $name$ { get; set; }$selected$$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>
